.info-item {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-row-gap: 16px;
    grid-column-gap: 18px;
}

@media screen and (max-width: 450px) {
    .info-item {
        margin: auto;
        padding-top: 26px;
        text-align: center;
    }
}